# CovidVaccination

./: COVID vaccination system.sln
COVID vaccination system/: COVID vaccination system.csproj  Program.cs  Startup.cs  appsettings.json
COVID vaccination system/Controllers/: PatientController.cs  VaccinationController.cs
COVID vaccination system/Properties/: launchSettings.json
DataAccessEFCore/: ApplicationDbContext.cs  DataAccessEFCore.csproj
DataAccessEFCore/Migrations/: 20220316181708_initial.Designer.cs  20220316181708_initial.cs  20220316190547_patientTblMod.Designer.cs  20220316190547_patientTblMod.cs  20220317093546_vactblmod.Designer.cs  20220317093546_vactblmod.cs  ApplicationDbContextModelSnapshot.cs
DataAccessEFCore/Repositories/: PatientRepository.cs  VaccinationRepository.cs
DataAccessEFCore/UnitOfWork/: UnitOfWork.cs
DataAccessEFCore/Validation/Patient/: PatientValidator.cs
DataAccessEFCore/Validation/Vaccine/: VaccineValidator.cs
Domain/Entities/: Patient.cs  Vaccination.cs
Domain/Enum/: VaccinationStatus.cs
Domain/Interfaces/: IPatientRepository.cs  IUnitOfWork.cs  IVaccinationRepository.cs
